{
  "name": "nabeliwo-blog",
  "version": "1.0.0",
  "author": "nabeliwo",
  "license": "MIT",
  "engines": {
    "node": "10.17.0",
    "yarn": "^1.21.1"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "start": "yarn develop",
    "lint:js": "eslint 'src/**/*.js{,x}'",
    "lint:style": "stylelint 'src/**/*.js{,x}'",
    "lint": "run-p lint:*"
  },
  "dependencies": {
    "@raae/gatsby-remark-oembed": "^0.1.1",
    "gatsby": "^2.19.12",
    "gatsby-awesome-pagination": "^0.3.5",
    "gatsby-plugin-feed": "^2.3.27",
    "gatsby-plugin-manifest": "^2.2.41",
    "gatsby-plugin-offline": "^3.0.34",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-styled-components": "^3.1.19",
    "gatsby-plugin-twitter": "^2.1.19",
    "gatsby-remark-embed-youtube": "^0.0.7",
    "gatsby-remark-emoji": "^0.0.3",
    "gatsby-remark-prismjs": "^3.3.31",
    "gatsby-remark-responsive-iframe": "^2.2.32",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-remark": "^2.6.50",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "styled-components": "^5.0.1",
    "styled-reset": "^4.1.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "prismjs": "^1.19.0",
    "stylelint": "^13.0.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.9.0"
  }
}
