{
  "name": "blog.nabeliwo.me",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "watch:css": "postcss -c ./postcss.config.js -m -w",
    "build:css": "postcss -c ./postcss.config.js",
    "clean": "rm -rf public"
  },
  "author": "nabeliwo",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "csswring": "^6.0.0",
    "postcss-cli": "^4.1.0",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^6.0.1",
    "postcss-flexbugs-fixes": "^3.0.0",
    "postcss-import": "^10.0.0",
    "postcss-nesting": "^4.0.1",
    "postcss-sorting": "^3.0.0"
  },
  "dependencies": {}
}
